<!DOCTYPE html>
<html>
  <head>
    <title>7° Edição do Jornal da Leusa!</title>
    <link rel="icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="cssbase.css">
  </head>
  <!-- Embed para a menção-->
  <meta name="description" content="O site oficial da FMLLeus :D 7° Edição do Jornal da Leusa! Só na FMLLeus">
  <meta name="author" content="Lestic">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <body>
    <header class="menu-principal">
      <main>
        <div class="header-1">
          <div class="logo">
            <a href="../index.html"><img src="../images/icone.png"/></a>
          </div>
        </div>
      </main>
    </header>
    <article>
    <div type="first">
      <h1 class="titulo">7° Edição do Jornal da Leusa! (07/10/2023)</h1>
      <p1 class="tabulacao">Apresentado por: Lestic, Editor: <a class="link" href="https://github.com/ClistennyLohran">Lohran</a></p1>
    </div>
    <br type="j1">
      <h2 class="titulo">Desafio deixa pessoas à loucura!</h2>
      <p2 class="tabulacao">O membro da FMLLeus (Lohran) possuía um site, o site é um jogo no estilo clicker, e ele disse que: "Quem zerar o jogo, leva um cargo exclusivo no servidor do jogo, e R$50,00 no PIX, até o momento temos 3 competidores, porém mais e mais membros continuam se juntando a competição.</p2>
      <br></br>
      <p2 class="tabulacao">O site em questão é o <a class="link" href="https://moneyclickerbr.netlify.app/" target="_blank">https://www.moneyclickerbr.netlify.app/</a>, eu não tenho nenhuma informação no geral sobre o site, qualquer dúvida consulte a ele, e também não possuo nenhuma ligação a ele ou seu jogo/site 👍</p2>
    </div>
    <div type="j2">
      <h2 class="titulo">Thread de NPC é criado</h2>
      <p2 class="tabulacao">Meleus, à loucura das lives de NPC, e do @bruno pior npc (goularte) fazer lives de NPC, ele faz uma thread no #⁠💬║⌜bate-papo⌟ de Live de NPC, onde todos podem ser os NPCS lá, ele fica em: #⁠NPC DO Bruno</p2>
    </div>
</article>
    <footer class="footer">
      <p3>Caso queira ver mais jornais, <a class="link" href="../jornal.html">Clique aqui :D</a> </p3>
    </footer>
  </body>
  <style>
    /* Adições do Lohran */

/* Espaçamento no início do parágrafo */
.tabulacao {
  margin-left: 20px;
}
/* Espaçamento na parte inferior e superior do titulo */
.titulo {
  margin: 15px 0px;
}
/* Centralização dos elementos e aumento da altura do footer */
.footer {
  display: flex;

  align-items: center;
  justify-content: center;

  margin-top: 20px;

  height: 40px;
}
/* Link customizado com cor para facilitar a leitura */
.link {
  color: #FFFFFF;
  font-weight: 600;
  color: #1a8be7;
  transition: 0.3s ease-in-out;
}
/* Efeitinho para o usuário saber que é clicável */
.link:hover {
  color: #0c65a7;
}
  </style>
</html>